#include <stdio.h>

//Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки. 
//Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.

int main(){
    int l;

    printf("Введите расстояние до ближайшей станции подзарядки: ");
    scanf("%d", &l);

    if (l<=500){
        printf("Вы сможете добраться до этой станции.\n");

    } else{
        printf("Вы не сможете добраться до этой станции.\n");
    }
    return 0;
}
