#include <stdio.h>

//Космический корабль может нести N кг груза (int). Однако, он должен быть равномерно распределен в 4 отсеках. 
//Определите, возможно ли это, и если да, сколько кг будет в каждом отсеке. 

int main(){
    int weight;

    printf("Введите вес груза: ");
    scanf("%d", &weight);
    
    if(weight%4 == 0){
        int every = weight/4;
        printf("Груз может быть равномерно распределен.\n");
        printf("В каждом отсеке будет: %d кг\n", every);
    } else{
        printf("Невозможно распределить груз в 4 отсеках.\n");
    }
    return 0;
}