#include <stdio.h>
//Запасы кислорода измеряются в float (в процентах).
// Если уровень ниже 15%, экипаж должен включить аварийную систему. Напишите программу, проверяющую уровень кислорода. 

int main(){
    float oxygen;
    printf("Введите запасы кислорода в процентах: ");
    scanf("%f", &oxygen);

    if(oxygen<15){
        printf("Аварийная система включена.\n");

    }else{
        printf("Запасов кислорода достаточно.\n");
        
    }
    return 0;

}