#include <stdio.h>

//Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг. 
//Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.

int main(){
    int weight;

    printf("Введите ваш вес тела в кг: ");
    scanf("%d", &weight);

    if (weight >= 60 && weight <=90){
        printf("Вы можете пройти отбор.\n");

    } else{
        printf("Вы не можете пройти отбор.\n");
    }
    return 0;
}
