
//Дата старта миссии задана в виде целого числа (например, 20250210 – 10 февраля 2025 года). 
//Напишите программу, которая принимает дату от пользователя и проверяет, находится ли она в будущем относительно текущей даты.

#include <stdio.h>

int main(){
    int d;
    printf("Введите дату: ");
    scanf("%d", &d);

    if (d > 20250210){
        printf("Дата находится в будущем.\n");
    } else if(d == 20250210){
        printf("Это актуальная дата.\n");
    
    }else{
        printf("Дата находится в прошлом.\n");
    }
      return 0;  
    }
