#include <stdio.h>

//Международная станция "Сириус" принимает N космонавтов. 
//Они прибывают группами по 2 человека. Напишите программу, проверяющую, можно ли всех доставить без остатка. 

int  main(){
    int N;
    printf("Введите кол-во космонавтов: ");
    scanf("%d", &N);

    if(N%2 == 0){
        printf("Можно всех доставить без остатка.\n");

    } else{
        printf("Нельзя всех доставить без остатка.\n");
    }
    return 0;
}