#include <stdio.h>

//Для стабилизации корабля гироскопы работают с углом от -180° до 180°. 
//Напишите программу, которая принимает угол (целое число int) и проверяет, выходит ли он за допустимый диапазон.

int main(){
    int corner;
    printf("Введите угол: ");
    scanf("%d", &corner);

    if(corner >=-180 && corner<=180){
        printf("Угол входит в допустимый диапазон.\n");

    } else{
        printf("Угол не входит в допустимый диапазон.\n");

    }
    return 0;
}
